/*Global Styling */

*{
    box-sizing: border-box;
}

html{
    font-size: size 14px;
    font-family: 'Titillium web', sans-serif;
    background-image: url('Starcraft2ShipBackground.jpg'), linear-gradient(to bottom, rgba(255,255,0,0.5), rgba(0,0,255,0.5));;
    color: #FEFEFE
}

button{
    font-size: size 14px;
    font-family: 'Titillium web', sans-serif;
    background-color: rgb(13, 0, 58);
    color: #FEFEFE
}

a{
    color: rgb(255, 255, 255);
}
a:active{
    color: rgb(255, 255, 255);
}

.middle{
    margin-left: 100px;
    margin-right: 100px;
    display: block;
}

input{
    margin: .4rem;
}

textarea {
    resize: none;
}
/*Index.html*/

.mainRow{
    display: grid;
    grid-template-columns: 100%;
}

.left{
    margin: 5px;
}

.right{
    padding: 10px;
    margin-top: 30px;
    background-color: rgb(0, 0, 99)
}

/*Navigation Bar*/

.navBar{
    margin-left: 150px;
    margin-right: 150px;
    padding: 20px;
    display: grid;
    grid-template-columns: 50% 50%;
}

.navColumn{
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    background-color: rgb(0, 0, 99);
}

/*Posts*/
.title{
    font-size: 80px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

.container{
    margin-left: 5px;
    margin-right: 5px;
    padding: 20px;
}

.postDesc{
    padding: 10px;
    word-wrap: break-word;
}

.postRow{
    display: grid;
    grid-template-columns: 7% 20% 73%;
}

.postColumnLight{
    padding: 5px;
    background-color: #000063;
    border-bottom: solid rgb(255, 255, 255);
    border-top: solid rgb(255, 255, 255);
    border-width: 1px;
}

/*post.html*/

.middleShow{
    margin-left: 100px;
    margin-right: 100px;
    display: none;
}

.columnDiv{
    display: grid;
    grid-template-columns: 70% 30%;
}

/*replays.html*/
.main{
    margin-left: 150px;
    margin-right: 150px;
    border-radius: 5px;
    padding: 20px;
    display: grid;
    grid-template-columns: 100%;
    background-color: rgb(0, 0, 99);
}